<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/lethek/task-cache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>TaskCaching</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.0" />
  </ItemGroup>

</Project>
