# task-cache

./: .editorconfig  .gitignore  CacheTest.sln  Directory.Build.props  LICENSE  README.md  TaskCache.sln  TaskCaching.sln
.github/workflows/: dotnet.yml
CacheTest/: App.xaml  App.xaml.cs  CacheTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  TaskCache.cs  TaskCacheTests.cs
CacheTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TaskCache/: AsyncLazy.cs  ITaskCache.cs  MemoryCacheExtensions.cs  TaskCache.cs  TaskCache.csproj  TaskCacheEntryOptions.cs  TaskCacheItemPolicy.cs  TaskChangeToken.cs
src/TaskCache/Internals/: AsyncLazy.cs
src/TaskCaching/: ITaskCache.cs  MemoryCacheExtensions.cs  TaskCache.cs  TaskCaching.csproj
src/TaskCaching.Microsoft.Extensions.Caching.Memory/: MemoryCacheExtensions.cs  TaskCaching.Microsoft.Extensions.Caching.Memory.csproj
src/TaskCaching.Microsoft.Extensions.Caching.Memory/Internals/: TaskChangeToken.cs
src/TaskCaching/Internals/: AsyncLazy.cs
tests/TaskCache.Tests/: TaskCache.Tests.csproj  TaskCacheTests.cs
tests/TaskCaching.Tests/: MemoryCacheExtensionTests.cs  TaskCacheTests.cs  TaskCaching.Tests.csproj
