<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/mikkoha/task-cache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>TaskCaching</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Mikko Haapanen, Michael Monsour</Authors>
    <PackageProjectUrl>https://github.com/mikkoha/task-cache</PackageProjectUrl>
    <PackageTags>Cache;Caching;MemoryCache;Task</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="*" />
  </ItemGroup>

</Project>
