<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TaskCaching</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/mikkoha/task-cache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Mikko Haapanen, Michael Monsour</Authors>
    <Description>TaskCache provides Task object caching for .NET, eliminating unnecessary duplicate async operations.</Description>
    <PackageProjectUrl>https://github.com/mikkoha/task-cache</PackageProjectUrl>
    <PackageTags>Cache;Caching;MemoryCache;Task</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskCaching.Microsoft.Extensions.Caching.Memory\TaskCaching.Microsoft.Extensions.Caching.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\README.md</PackagePath>
    </None>
  </ItemGroup>

</Project>
